<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Hfu-m2-ce3">
            <objects>
                <viewController restorationIdentifier="IntroViewController" storyboardIdentifier="IntroViewController" id="rvu-wz-q8a" customClass="IntroViewController" customModule="WatchMovies_LITE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJN-zz-QBo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-Ci-glH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tl-rs-S9e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0T-Ci-glH" firstAttribute="bottom" secondItem="qJN-zz-QBo" secondAttribute="bottom" id="AvH-G7-BJ2"/>
                            <constraint firstItem="A0T-Ci-glH" firstAttribute="top" secondItem="qJN-zz-QBo" secondAttribute="top" id="JWY-wL-3N7"/>
                            <constraint firstItem="9tl-rs-S9e" firstAttribute="trailing" secondItem="A0T-Ci-glH" secondAttribute="trailing" id="ejx-ZW-kuT"/>
                            <constraint firstItem="A0T-Ci-glH" firstAttribute="leading" secondItem="9tl-rs-S9e" secondAttribute="leading" id="s6T-g1-48f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introVideo" destination="A0T-Ci-glH" id="uBl-9q-9d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJS-wQ-B11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.25954198473278" y="-166.19718309859155"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="i0Y-Wd-Yoh">
            <objects>
                <tabBarController restorationIdentifier="MainTabBarViewController" storyboardIdentifier="MainTabBarViewController" id="DRh-PM-dGa" customClass="MainTabBarViewController" customModule="WatchMovies_LITE" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdV-ZY-n1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf6-zD-awc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-166"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8Tm-Wx-Zkf">
            <objects>
                <viewController restorationIdentifier="DetailsViewController" storyboardIdentifier="DetailsViewController" id="DPP-mj-7Wt" customClass="DetailsViewController" customModule="WatchMovies_LITE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1F-i3-sPT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-W2-tpP">
                                <rect key="frame" x="0.0" y="74" width="393" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MM7-dw-y9y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MM7-dw-y9y" firstAttribute="trailing" secondItem="jDu-W2-tpP" secondAttribute="trailing" id="5zj-FB-zmw"/>
                            <constraint firstItem="MM7-dw-y9y" firstAttribute="bottom" secondItem="jDu-W2-tpP" secondAttribute="bottom" id="Vsg-8C-Nc4"/>
                            <constraint firstItem="jDu-W2-tpP" firstAttribute="leading" secondItem="MM7-dw-y9y" secondAttribute="leading" id="Y4M-e0-Q8m"/>
                            <constraint firstItem="jDu-W2-tpP" firstAttribute="top" secondItem="MM7-dw-y9y" secondAttribute="top" constant="15" id="xcJ-GH-NqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jDu-W2-tpP" id="rut-j9-Rzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj5-B5-3Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-166"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="veh-Ua-gug">
            <objects>
                <viewController restorationIdentifier="PersonViewController" storyboardIdentifier="PersonViewController" id="dw9-qa-M9A" customClass="PersonViewController" customModule="WatchMovies_LITE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcX-hB-RAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-i3-aTh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgo-9l-plZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgo-9l-plZ" firstAttribute="trailing" secondItem="q0u-i3-aTh" secondAttribute="trailing" id="ITP-X0-XxZ"/>
                            <constraint firstItem="Wgo-9l-plZ" firstAttribute="bottom" secondItem="q0u-i3-aTh" secondAttribute="bottom" id="NOQ-UW-yDd"/>
                            <constraint firstItem="q0u-i3-aTh" firstAttribute="leading" secondItem="Wgo-9l-plZ" secondAttribute="leading" id="kCc-Y1-UZq"/>
                            <constraint firstItem="q0u-i3-aTh" firstAttribute="top" secondItem="Wgo-9l-plZ" secondAttribute="top" id="uvQ-LY-Vsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q0u-i3-aTh" id="LT6-ns-E5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8w-F4-4QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
