<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DescriptionTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionTableViewCell" rowHeight="511" id="KGk-i7-Jjw" customClass="DescriptionTableViewCell" customModule="test_movieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="511"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="511"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-Nh-Wzk">
                        <rect key="frame" x="101" y="10" width="200" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="B5J-n7-ffy"/>
                            <constraint firstAttribute="width" constant="200" id="TXk-mA-QzL"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-5v-THj">
                        <rect key="frame" x="176" y="265" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IO9-dT-ciX"/>
                            <constraint firstAttribute="height" constant="50" id="Ipv-mh-qj3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-kg-Gwf">
                        <rect key="frame" x="30" y="320" width="342" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-dN-IVX">
                                <rect key="frame" x="0.0" y="0.0" width="342" height="53.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-bR-rBe">
                                <rect key="frame" x="0.0" y="58.666666666666686" width="342" height="53.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="546-YL-A8c">
                                <rect key="frame" x="0.0" y="117.33333333333333" width="342" height="53.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP3-Xo-CBa">
                        <rect key="frame" x="342" y="275" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Drb-Vs-YTn"/>
                            <constraint firstAttribute="height" constant="30" id="Fbz-a0-odd"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                        <connections>
                            <action selector="bookmarkDidTap:" destination="KGk-i7-Jjw" eventType="touchUpOutside" id="vpV-yq-jJP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ekI-kg-Gwf" firstAttribute="top" secondItem="YPF-5v-THj" secondAttribute="bottom" constant="5" id="8iy-UJ-YE8"/>
                    <constraint firstAttribute="trailing" secondItem="lP3-Xo-CBa" secondAttribute="trailing" constant="30" id="Bnp-Vz-50u"/>
                    <constraint firstItem="YPF-5v-THj" firstAttribute="top" secondItem="NTa-Nh-Wzk" secondAttribute="bottom" constant="5" id="Hld-X1-pUl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ekI-kg-Gwf" secondAttribute="trailing" constant="10" id="YYs-WT-zUb"/>
                    <constraint firstItem="lP3-Xo-CBa" firstAttribute="centerY" secondItem="YPF-5v-THj" secondAttribute="centerY" id="dkQ-XM-nzs"/>
                    <constraint firstItem="NTa-Nh-Wzk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="foh-4Z-hcw"/>
                    <constraint firstItem="NTa-Nh-Wzk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="k3v-uk-pIv"/>
                    <constraint firstAttribute="bottom" secondItem="ekI-kg-Gwf" secondAttribute="bottom" constant="20" id="lUa-wZ-CkO"/>
                    <constraint firstItem="ekI-kg-Gwf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="phU-6z-p3P"/>
                    <constraint firstItem="YPF-5v-THj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="w3B-tW-Gly"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookMark" destination="lP3-Xo-CBa" id="llr-6M-AEM"/>
                <outlet property="companyLogo" destination="YPF-5v-THj" id="vl9-Z4-u37"/>
                <outlet property="ganreName" destination="cL9-dN-IVX" id="O97-tK-ZwM"/>
                <outlet property="moviePoster" destination="NTa-Nh-Wzk" id="Xhn-Yx-fIi"/>
                <outlet property="releaseDate" destination="546-YL-A8c" id="39f-uS-UWR"/>
                <outlet property="voteAverage" destination="dRE-bR-rBe" id="Yg6-OJ-dLD"/>
            </connections>
            <point key="canvasLocation" x="44" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
    </resources>
</document>
