<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Movies View Controller-->
        <scene sceneID="Wea-kb-ig2">
            <objects>
                <viewController restorationIdentifier="FavoriteMoviesViewController" storyboardIdentifier="FavoriteMoviesViewController" id="Nvk-D8-tIq" customClass="FavoriteMoviesViewController" customModule="test_movieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7S-aG-yXT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FavoriteMovieCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-q2-7bM">
                                <rect key="frame" x="0.0" y="74" width="393" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbQ-yF-pkt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQ2-q2-7bM" firstAttribute="leading" secondItem="zbQ-yF-pkt" secondAttribute="leading" id="8NE-hb-Cct"/>
                            <constraint firstItem="ZQ2-q2-7bM" firstAttribute="top" secondItem="zbQ-yF-pkt" secondAttribute="top" constant="15" id="BXk-gD-hHQ"/>
                            <constraint firstItem="zbQ-yF-pkt" firstAttribute="trailing" secondItem="ZQ2-q2-7bM" secondAttribute="trailing" id="k8J-Cp-2LL"/>
                            <constraint firstItem="zbQ-yF-pkt" firstAttribute="bottom" secondItem="ZQ2-q2-7bM" secondAttribute="bottom" id="wXx-Sh-GEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZQ2-q2-7bM" id="o7u-Gj-Jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7D-J1-9Vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
